[PrefixDeclaration]
:		http://example.org/ais#
sosa:		http://www.w3.org/ns/sosa/
schema:		http://schema.org/
geo:		http://www.w3.org/2003/01/geo/wgs84_pos#
xsd:		http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	ais-metadata
target		:ais-data/metadata/{mmsi}/{time} a sosa:FeatureOfInterest ;
			schema:identifier "{mmsi}"^^xsd:string ;
			ais:imo "{imo}"^^xsd:string ;
			schema:name "{name}"^^xsd:string ;
			ais:shipType "{ship_type}"^^xsd:string ;
			schema:destination "{destination}"^^xsd:string ;
			ais:draught "{draught}"^^xsd:decimal ;
			ais:callSign "{call_sign}"^^xsd:string ;
			schema:arrivalTime "{eta}"^^xsd:dateTime ;
			ais:posType "{pos_Type}"^^xsd:string .
source		SELECT mmsi, time, imo, name, ship_type, destination, draught, call_sign, eta, pos_Type
			FROM "ais-data"."metadata"

mappingId	ais-location
target		:ais-data/location/{mmsi}/{time} a sosa:Observation ;
			sosa:resultTime "{time}"^^xsd:dateTime ;
			ais:sog "{sog}"^^xsd:decimal ;
			ais:cog "{cog}"^^xsd:decimal ;
			ais:navSat "{nav_sat}"^^xsd:integer ;
			ais:rot "{rot}"^^xsd:decimal ;
			ais:posAcc "{pos_acc}"^^xsd:boolean ;
			ais:raim "{raim}"^^xsd:boolean ;
			ais:heading "{heading}"^^xsd:integer ;
			geo:long "{lon}"^^xsd:decimal ;
			geo:lat "{lat}"^^xsd:decimal ;
			sosa:hasFeatureOfInterest :ais-data/metadata/{mmsi}/{time} .
source		SELECT time, mmsi, sog, cog, nav_sat, rot, pos_acc, raim, heading, lon, lat
			FROM "ais-data"."location"
]]
