[PrefixDeclaration]
:		http://example.org/voc#
ais:		http://example.org/ais#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	MappingVesselIdentifier
target		:ais-session/vessel/{mmsi} a :Vessel ; ais:mmsi {mmsi}^^xsd:integer . 
source		SELECT mmsi FROM metadata;

mappingId	MappingVesselName
target		:ais-session/metadata/{mmsi}/{time} a ais:Metadata ; ais:name {name}^^xsd:string . 
source		SELECT mmsi, time, name FROM metadata;

mappingId	MappingVesselhasMetadata
target		:ais-session/vessel/{mmsi} ais:hasMetadata :ais-session/metadata/{mmsi}/{time} . 
source		SELECT mmsi, time FROM metadata;

mappingId	MappingVesselhasLocation
target		:ais-session/vessel/{mmsi} ais:hasLocation :ais-session/location/{mmsi}/{time} . 
source		SELECT mmsi, time FROM location;

mappingId	MappingVesselSOG
target		:ais-session/location/{mmsi}/{time} a ais:Location ; ais:sog {sog}^^xsd:decimal . 
source		SELECT mmsi, time, sog FROM location;

mappingId	MappingVesselCOG
target		:ais-session/location/{mmsi}/{time} a ais:Location ; ais:cog {cog}^^xsd:decimal . 
source		SELECT mmsi, time, cog FROM location;
]]

